# Credentials for the Admin Panel
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Database (PocketBase) Credentials
DB_HOST=
DB_PORT=
DB_EMAIL=
DB_PASSWORD=

# Github Personal Access Token to fetch repositories
GITHUB_TOKEN=
